db.url=jdbc:mysql://localhost:3306/test
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=66892856
db.entity.package=com.usercontrol.web.entity
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
